<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="stereo_camera">
  <xacro:macro name="stereo_camera" params="prefix:=camera robot_namespace:=/">

  <!-- Camera -->
    <link name="${prefix}_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass
      value="1.238" />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
    <geometry>
      <mesh filename="package://simpledog/meshes/kinect.dae" />
    </geometry>
  </visual>
    <collision>
      <geometry>
        <box size="0.07 0.3 0.09"/>
        </geometry>
        </collision>
  </link>

  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="${prefix}_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <!-- <origin xyz="0 0 0" rpy="-1.5708 -1.5708 0"/> -->
    <parent link="${prefix}_link"/>
    <child link="${prefix}_link_optical"/>
  </joint>

  <link name="${prefix}_link_optical">
  </link>

  <!-- stereo camera -->
    <gazebo reference="${prefix}_link">
      <sensor type="multicamera" name="${prefix}">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <camera name="left">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <camera name="right">
          <pose>0 -0.07 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="stereo_${prefix}_controller" filename="libgazebo_ros_multicamera.so">
          <cameraName>stereocamera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>stereocamera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link_optical</frameName>
          <baseline>0.07</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  </robot>
